--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 10/3/2022 11:53:10 AM
-- Server version: 8.0.30
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.web08.nsdh.dxloc`;

--
-- Drop procedure `Proc_department_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_department_GetAll;

--
-- Drop procedure `Proc_employee_EmployeeDetail`
--
DROP PROCEDURE IF EXISTS Proc_employee_EmployeeDetail;

--
-- Drop procedure `Proc_employee_Filter`
--
DROP PROCEDURE IF EXISTS Proc_employee_Filter;

--
-- Drop procedure `Proc_employee_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_employee_GetAll;

--
-- Drop procedure `Proc_employee_GetMaxCode`
--
DROP PROCEDURE IF EXISTS Proc_employee_GetMaxCode;

--
-- Drop procedure `Proc_position_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_position_GetAll;

--
-- Drop procedure `Proc_employee_DeleteOne`
--
DROP PROCEDURE IF EXISTS Proc_employee_DeleteOne;

--
-- Drop procedure `Proc_employee_DuplicateCode`
--
DROP PROCEDURE IF EXISTS Proc_employee_DuplicateCode;

--
-- Drop procedure `Proc_employee_GetByID`
--
DROP PROCEDURE IF EXISTS Proc_employee_GetByID;

--
-- Drop procedure `Proc_employee_InsertOne`
--
DROP PROCEDURE IF EXISTS Proc_employee_InsertOne;

--
-- Drop procedure `Proc_employee_UpdateOne`
--
DROP PROCEDURE IF EXISTS Proc_employee_UpdateOne;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop table `positions`
--
DROP TABLE IF EXISTS positions;

--
-- Set default database
--
USE `misa.web08.nsdh.dxloc`;

--
-- Create table `positions`
--
CREATE TABLE positions (
  PositionId char(36) NOT NULL DEFAULT '' COMMENT 'Id chức vụ',
  PositionCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã chức vụ',
  PositionName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên chức vụ',
  CreateDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreateBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa gần nhất',
  PRIMARY KEY (PositionId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng thông tin chức vụ';

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmenId char(36) NOT NULL DEFAULT '' COMMENT 'ID phòng ban',
  DepartmentCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã phòng ban',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên phòng ban',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo phòng ban',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo phòng ban',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa gần nhất',
  PRIMARY KEY (DepartmenId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng thông tin phòng ban';

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeID char(36) NOT NULL DEFAULT '' COMMENT 'ID nhân viên',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhân viên',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'Họ tên nhân viên',
  DateOfBirth datetime DEFAULT NULL COMMENT 'Ngày sinh',
  Gender tinyint DEFAULT NULL COMMENT 'Giới tính',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại nhân viên',
  Email varchar(50) DEFAULT NULL COMMENT 'Email nhân viên',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ',
  IdentityNumber varchar(25) DEFAULT NULL COMMENT 'Số CCCD',
  IdentityDate datetime DEFAULT NULL COMMENT 'Ngày làm CCCD',
  IdentityPlace varchar(100) DEFAULT NULL COMMENT 'Nơi làm CCCD',
  DepartmentId char(36) DEFAULT NULL COMMENT 'ID phòng ban nhân viên',
  DepartmentCode varchar(20) DEFAULT NULL COMMENT 'Mã phòng ban nhân viên',
  DepartmentName varchar(100) DEFAULT NULL COMMENT 'Tên phòng ban nhân viên',
  PositionId char(36) DEFAULT NULL COMMENT 'ID chức vụ nhân viên',
  PositionCode varchar(20) DEFAULT NULL COMMENT 'Mã chức vụ nhân viên',
  PositionName varchar(100) DEFAULT NULL COMMENT 'Tên chức vụ nhân viên',
  Salary int DEFAULT NULL COMMENT 'Lương nhân viên',
  BankAccountNumber varchar(25) DEFAULT NULL COMMENT 'Số tài khoản ngân hàng',
  BankAccountName varchar(50) DEFAULT NULL COMMENT 'Tên tài khoản ngân hàng',
  BankBranch varchar(255) DEFAULT NULL COMMENT 'Chi nhánh ngân hàng',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo nhân viên',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo nhân viên',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa thông tin nhân viên',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa thông tin nhân viên',
  PRIMARY KEY (EmployeeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 486,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng thông tin nhân viên';

--
-- Create index `EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX EmployeeCode (EmployeeCode);

--
-- Create index `IX_employee_FullName` on table `employee`
--
ALTER TABLE employee
ADD INDEX IX_employee_FullName (FullName);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_department_departmentID FOREIGN KEY (DepartmentId)
REFERENCES department (DepartmenId);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_position_positionID FOREIGN KEY (PositionId)
REFERENCES positions (PositionId);

DELIMITER $$

--
-- Create procedure `Proc_employee_UpdateOne`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_UpdateOne (IN v_EmployeeID char(36), -- Id nhân viên
IN v_EmployeeCode varchar(20), -- mã nhân viên
IN v_FullName varchar(100), -- tên nhân viên
IN v_DateOfBirth datetime, -- ngày sinh nhân viên
IN v_Gender tinyint, -- giới tính nhân viên
IN v_PhoneNumber varchar(50), -- số điện thoại cá nhân
IN v_Email varchar(100), -- email nhân viên
IN v_Address varchar(255), -- địa chỉ nhân viên
IN v_IdentityNumber varchar(25), -- căn cước công dân/ chứng minh thư nhân viên
IN v_IdentityDate datetime, -- ngày cấp căn cước công dân / chứng minh thư
IN v_IdentityPlace varchar(255), -- nơi cấp căn cước công dân / chứng minh thư
IN v_BankAccountNumber varchar(25), -- số tài khoản ngân hàng
IN v_BankAccountName varchar(255), -- tên ngân hàng
IN v_BankBranch varchar(255), -- chi nhánh ngân hàng
IN v_DepartmentID char(36), -- id đơn vị
IN v_DepartmentName varchar(255), -- tên đơn vị
IN v_DepartmentCode varchar(20), -- mã đơn vị
IN v_PositionID char(36), -- id chức danh
IN v_PositionName varchar(255), -- tên chức danh
IN v_PositionCode varchar(20), -- mã chức danh
IN v_CreatedDate datetime, -- ngày tạo nhân viên
IN v_CreatedBy varchar(100), -- người tạo nhân viên
IN v_ModifiedDate datetime, -- ngày sửa nhân viên gần nhất
IN v_ModifiedBy varchar(100) -- người sửa nhân viên gần nhất

)
BEGIN
  -- Author:        DXLOC
  -- Created date:  15/9/2022
  -- Description:   Sửa nhân viên
  -- Modified by:
  -- Code chạy thử: CALL Proc_employee_Update('NV6924', 'Nguyễn Update' , '0866898176');

  IF IFNULL(v_DepartmentID, '') = '' THEN
    SET v_DepartmentID = '';
  END IF;

  IF IFNULL(v_PositionID, '') = '' THEN
    SET v_PositionID = '';
  END IF;

  UPDATE employee
  SET EmployeeCode = v_EmployeeCode,
      FullName = v_FullName,
      DateOfBirth = v_DateOfBirth,
      Gender = v_Gender,
      PhoneNumber = v_PhoneNumber,
      Email = v_Email,
      Address = v_Address,
      IdentityNumber = v_IdentityNumber,
      IdentityDate = v_IdentityDate,
      IdentityPlace = v_IdentityPlace,
      BankAccountNumber = v_BankAccountNumber,
      BankAccountName = v_BankAccountName,
      BankBranch = v_BankBranch,
      DepartmentId = v_DepartmentID,
      DepartmentName = v_DepartmentName,
      DepartmentCode = v_DepartmentCode,
      PositionId = v_PositionID,
      PositionName = v_PositionName,
      PositionCode = v_PositionCode,
      CreatedDate = v_CreatedDate,
      CreatedBy = v_CreatedBy,
      ModifiedDate = v_ModifiedDate,
      ModifiedBy = v_ModifiedBy
  WHERE EmployeeID = v_EmployeeID;

END
$$

--
-- Create procedure `Proc_employee_InsertOne`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_InsertOne (IN v_EmployeeID char(36), -- Id nhân viên
IN v_EmployeeCode varchar(20), -- mã nhân viên
IN v_FullName varchar(100), -- tên nhân viên
IN v_DateOfBirth datetime, -- ngày sinh nhân viên
IN v_Gender tinyint, -- giới tính nhân viên
IN v_PhoneNumber varchar(50), -- số điện thoại cá nhân
IN v_Email varchar(100), -- email nhân viên
IN v_Address varchar(255), -- địa chỉ nhân viên
IN v_IdentityNumber varchar(25), -- căn cước công dân/ chứng minh thư nhân viên
IN v_IdentityDate datetime, -- ngày cấp căn cước công dân / chứng minh thư
IN v_IdentityPlace varchar(255), -- nơi cấp căn cước công dân / chứng minh thư
IN v_BankAccountNumber varchar(25), -- số tài khoản ngân hàng
IN v_BankAccountName varchar(255), -- tên ngân hàng
IN v_BankBranch varchar(255), -- chi nhánh ngân hàng
IN v_DepartmentID char(36), -- id đơn vị
IN v_DepartmentName varchar(255), -- tên đơn vị
IN v_DepartmentCode varchar(20), -- mã đơn vị
IN v_PositionID char(36), -- id chức danh
IN v_PositionName varchar(255), -- tên chức danh
IN v_PositionCode varchar(20), -- mã chức danh
IN v_CreatedDate datetime, -- ngày tạo nhân viên
IN v_CreatedBy varchar(100), -- người tạo nhân viên
IN v_ModifiedDate datetime, -- ngày sửa nhân viên gần nhất
IN v_ModifiedBy varchar(100) -- người sửa nhân viên gần nhất
)
BEGIN
  -- Author:        DXLOC
  -- Created date:  15/9/2022
  -- Description:   Thêm mới nhân viên
  -- Modified by:
  -- Code chạy thử: CALL Proc_employee_InsertOne();

  INSERT employee (EmployeeID, EmployeeCode, FullName, DateOfBirth, Gender, PhoneNumber, Email, Address, IdentityNumber, IdentityDate, IdentityPlace, BankAccountNumber, BankAccountName, BankBranch, DepartmentID, DepartmentName, DepartmentCode, PositionID, PositionName, PositionCode, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (v_EmployeeID, v_EmployeeCode, v_FullName, v_DateOfBirth, v_Gender, v_PhoneNumber, v_Email, v_Address, v_IdentityNumber, v_IdentityDate, v_IdentityPlace, v_BankAccountNumber, v_BankAccountName, v_BankBranch, v_DepartmentID, v_DepartmentName, v_DepartmentCode, v_PositionID, v_PositionName, v_PositionCode, v_CreatedDate, v_CreatedBy, v_ModifiedDate, v_ModifiedBy);
END
$$

--
-- Create procedure `Proc_employee_GetByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_GetByID (IN v_id char(36))
BEGIN
  -- Author:        DXLOC
  -- Created date:  15/9/2022
  -- Description:   Lấy ra chi tiết nhân viên theo ID
  -- Modified by:
  -- Code chạy thử: CALL Proc_employee_GetByID()

  SELECT
    *
  FROM employee e
  WHERE e.EmployeeID = v_id;

END
$$

--
-- Create procedure `Proc_employee_DuplicateCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_DuplicateCode (IN v_employeeCode char(20), IN v_employeeId char(36))
BEGIN

  -- Author:        DXLOC
  -- Created date:  15/9/2022
  -- Description:   Lấy ra nhân viên theo mã code ( Check trùng mã )
  -- Modified by:
  -- Code chạy thử: CALL Proc_employee_DuplicateCode()
  IF v_employeeId IS NULL THEN
    SELECT
      *
    FROM employee
    WHERE EmployeeCode = v_employeeCode;
  ELSE
    SELECT
      *
    FROM employee
    WHERE EmployeeCode = v_employeeCode
    AND EmployeeID != v_employeeId;
  END IF;
END
$$

--
-- Create procedure `Proc_employee_DeleteOne`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_DeleteOne (IN v_employeeId char(36))
BEGIN
  -- Author:        DXLOC
  -- Created date:  15/9/2022
  -- Description:   Xóa 1 nhân viên
  -- Modified by
  -- Code chạy thử: CALL Proc_employee_DeleteOne("142f0fed-2a8d-534c-1180-e8e2a817c80e");

  DELETE
    FROM employee
  WHERE EmployeeID = v_employeeId;
END
$$

--
-- Create procedure `Proc_position_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_position_GetAll ()
BEGIN
  -- Author:        DXLOC
  -- Created date:  15/9/2022
  -- Description:   Lấy ra tất cả chức vụ
  -- Modified by:
  -- Code chạy thử: CALL Proc_position_GetAll()

  SET @allPositionQuery = CONCAT('SELECT * FROM positions');

  PREPARE allPositionQuery FROM @allPositionQuery;
  EXECUTE allPositionQuery;
  DEALLOCATE PREPARE allPositionQuery;
END
$$

--
-- Create procedure `Proc_employee_GetMaxCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_GetMaxCode ()
BEGIN
  -- Author:        DXLOC
  -- Created date:  15/9/2022
  -- Description:   Lấy ra nhân viên có mã nhân viên lớn nhất
  -- Modified by:
  -- Code chạy thử: CALL Proc_employee_GetMaxCode()

  SET @employeeIdMaxQuery = CONCAT('SELECT * FROM employee e WHERE e.EmployeeCode = (SELECT MAX(EmployeeCode) FROM employee)');

  PREPARE employeeIdMaxQuery FROM @employeeIdMaxQuery;
  EXECUTE employeeIdMaxQuery;
  DEALLOCATE PREPARE employeeIdMaxQuery;
END
$$

--
-- Create procedure `Proc_employee_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_GetAll ()
BEGIN
  -- Author:        DXLOC
  -- Created date:  15/9/2022
  -- Description:   Lấy ra tất cả nhân viên
  -- Modified by:
  -- Code chạy thử: CALL Proc_employee_GetAll()

  SET @allEmployeeQuery = CONCAT('SELECT * FROM employee ORDER BY ModifiedDate DESC, CreatedDate DESC');

  PREPARE allEmployeeQuery FROM @allEmployeeQuery;
  EXECUTE allEmployeeQuery;
  DEALLOCATE PREPARE allEmployeeQuery;
END
$$

--
-- Create procedure `Proc_employee_Filter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_Filter (IN v_pagenumber tinyint, -- Trang thứ bao nhiêu
IN v_pagesize tinyint, -- Số bản ghi trên 1 trang
IN v_search varchar(250))
BEGIN
  -- Author:        DXLOC
  -- Created date:  15/9/2022
  -- Description:   Lấy danh sách nhân viên và tổng số nhân viên có phân trang , tìm kiếm, sắp xếp
  -- Modified by:
  -- Code chạy thử: CALL Proc_employee_Filter(1, 10 , 'loc');
  SET @order = ' ORDER BY ModifiedDate DESC';

  IF IFNULL(v_search, '') = '' THEN
    SET @filterWhere = '1=1';
  ELSE
    SET @filterWhere = CONCAT(' EmployeeCode LIKE ''%', v_search, '%'' OR FullName LIKE ''%', v_search, '%'' OR Email LIKE ''%', v_search, '%''');
  END IF;

  -- điều kiện nếu ko có bản ghi (limit)
  IF v_pagesize = -1 THEN
    SET @filterQuery = CONCAT('SELECT e.EmployeeID, e.EmployeeCode, e.FullName, 
    e.Gender,e.DateOfBirth, e.IdentityNumber,e.IdentityDate, 
    e.IdentityPlace, e.PositionName, e.DepartmentName,e.PositionID, e.DepartmentID,
    e.BankAccountNumber, e.BankAccountName, e.BankBranch, e.Address
    FROM employee e WHERE ', @filterWhere, @order);
  ELSE
    SET @offset = (v_pagenumber * v_pagesize) - v_pagesize;
    SET @filterQuery = CONCAT('SELECT e.EmployeeID, e.EmployeeCode, e.FullName, 
    e.Gender , e.DateOfBirth, e.IdentityNumber,e.IdentityDate, 
    e.IdentityPlace, e.PositionName, e.DepartmentName,e.PositionID, e.DepartmentID,
    e.BankAccountNumber, e.BankAccountName,e.BankBranch, e.Address
    FROM employee e WHERE ', @filterWhere, @order, ' LIMIT ', v_pagesize, ' OFFSET ', @offset);
  END IF;

  -- Lấy ra tổng số bản ghi theo điều kiện lọc
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

  -- Lấy ra tổng số bản ghi theo điều kiện lọc
  SET @filterQuery = CONCAT('SELECT count(EmployeeID) AS TotalCount FROM employee WHERE ', @filterWhere, @order);
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;
END
$$

--
-- Create procedure `Proc_employee_EmployeeDetail`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_EmployeeDetail (IN v_employeecode varchar(20))
BEGIN
  -- Author:        DXLOC
  -- Created date:  15/9/2022
  -- Description:   Lấy thông tin chi tiết nhân viên
  -- Modified by:
  -- Code chạy thử: CALL Proc_employee_employeeDetail(0 ,10 ,' DateOfBirth ASC ',' e.Gender = 1 ');

  SET @employeeDetailQuery = CONCAT('SELECT EmployeeCode , FullName, PhoneNumber, Email FROM employee WHERE EmployeeCode = ', v_employeecode);

  PREPARE employeeDetailQuery FROM @employeeDetailQuery;
  EXECUTE employeeDetailQuery;
  DEALLOCATE PREPARE employeeDetailQuery;
END
$$

--
-- Create procedure `Proc_department_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_department_GetAll ()
BEGIN
  -- Author:        DXLOC
  -- Created date:  15/9/2022
  -- Description:   Lấy ra tất cả phòng ban
  -- Modified by:
  -- Code chạy thử: CALL Proc_department_GetAll()

  SET @allDepartmentQuery = CONCAT('SELECT * FROM department');

  PREPARE allDepartmentQuery FROM @allDepartmentQuery;
  EXECUTE allDepartmentQuery;
  DEALLOCATE PREPARE allDepartmentQuery;
END
$$

DELIMITER ;

-- 
-- Dumping data for table positions
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table employee
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;